POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=f1
POSTGRES_USER=f1
POSTGRES_PASSWORD=f1pass
POSTGRES_URL=postgresql://f1:f1pass@localhost:5432/f1

# ingest settings
ERGAST_BASE=https://ergast.com/api/f1
START_SEASON=2014
END_SEASON=2024

# modeling
RANDOM_SEED=42